# AndroidDemo

./: README.md  bugs.txt  build.gradle  common_config.gradle  temp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hua/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 89 调用第三方app打开文件步骤.html  html1.txt  table.htm  随堂笔记.md
app/src/main/java/com/hua/common/: ConstantItemEnum.java  Constants.java  CrashHandler.java  HuaApplication.java  ToastAlone.java
app/src/main/java/com/hua/demos/: DemosActivity.java
app/src/main/java/com/hua/demos/activity/: ExerciseDemo3_14Activity.java  ExerciseDemo3_17Activity.java  ExerciseDemo3_18Activity.java  ExerciseDemo3_21Activity.java  ExerciseDemo3_22Activity.java  ExerciseDemo3_23Activity.java  ExerciseDemo3_24Activity.java  ExerciseDemo3_25Activity.java  ExerciseDemo3_26Activity.java  ExerciseDemo3_2Activity.java  ExerciseDemo3_4Activity.java  ExerciseDemo3_6Activity.java  ExerciseDemoActivity.java
app/src/main/java/com/hua/demos/adapter/: DemoExpandableListAdapter.java  ExerciseAdapter.java
app/src/main/java/com/hua/demos/bean/: ExerciseBean.java
app/src/main/java/com/hua/demos/dependencies/butterknifer/: ButerkniferActivity.java
app/src/main/java/com/hua/demos/dependencies/magica/: CardPickerDialog.java  MagicaSakuraActivity.java  ThemeHelper.java
app/src/main/java/com/hua/demos/dependencies/okhttp/: NetworkUtils.java  OkHttpActivity.java  XInterceptor.java
app/src/main/java/com/hua/demos/dependencies/permission/: DefaultRationale.java
app/src/main/java/com/hua/demos/dependencies/retrofit/: GetRequest.java  Movie.java  RetrofitActivity.java  Translation.java
app/src/main/java/com/hua/demos/dependencies/rxjava/: RxJavaActivity.java
app/src/main/java/com/hua/demos/dependencies/xutils/: DownloadActivity.java  XUtilsActivity.java  XUtilsDownloadActivity.java
app/src/main/java/com/hua/demos/feature/openfile/: OpenFileActivity.java
app/src/main/java/com/hua/demos/views/: ButtonActivity.java  DialogActivity.java  ExpandableListViewActivity.java  LoadingDialog.java  RabbitView.java  TextViewActivity.java  WebViewActivity.java  WebViewActivity2.java  WebViewActivity3.java
app/src/main/java/com/hua/feature/assets/activity/: AssetsDemoActivity.java
app/src/main/java/com/hua/feature/customview/activity/: CustomViewActivity.java  ParallaxEffectsActivity.java  RabbitActivity.java  RecentReadActivity.java
app/src/main/java/com/hua/feature/customview/view/: CustomProgress.java  CustomViewOne.java  ParallaxEffectsListView.java  RabbitView.java
app/src/main/java/com/hua/feature/desgin/: DesginActivity.java
app/src/main/java/com/hua/feature/drawer/: DrawerActivity.java
app/src/main/java/com/hua/feature/imageview/activity/: ImageViewActivity.java
app/src/main/java/com/hua/feature/imageview/adapter/: ImageViewAdapter.java
app/src/main/java/com/hua/feature/imageview/view/: CollapseView.java
app/src/main/java/com/hua/feature/launchmode/activity/: FirstActivity.java  LaunchModeActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/hua/feature/player/: ReadMe.java
app/src/main/java/com/hua/feature/player/activity/: DefaultRationale.java  MusicPlayerActivity.java  PermissionSetting.java
app/src/main/java/com/hua/feature/player/adapter/: MusicAdapter.java
app/src/main/java/com/hua/feature/player/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/hua/feature/player/model/: AudioDecorator.java  BaseAudio.java  Folder.java  PlayList.java  Song.java
app/src/main/java/com/hua/feature/player/player/: IPlayback.java  PlayMode.java  PlaybackService.java  Player.java
app/src/main/java/com/hua/feature/rxjava/: Action1.java  Observable.java  OnSubscrible.java  RxJavaDemoActivity.java  Subscrible.java
app/src/main/java/com/hua/main/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hua/main/adapter/: FeaturesAdapter.java
app/src/main/java/com/hua/utils/: AssetsUtil.java  SPUtil.java  StorageUtil.java  UIUtil.java
app/src/main/java/hua/demo/: MainActivity.java
app/src/main/java/hua/demo/common/: ConstantItemEnum.java  Constants.java  CrashHandler.java  HuaApplication.java  ToastAlone.java
app/src/main/java/hua/demo/feature/rxjava/: Action1.java  Observable.java  OnSubscrible.java  RxJavaDemoActivity.java  Subscrible.java
app/src/main/java/hua/demo/main/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/hua/demo/main/adapter/: FeaturesAdapter.java
app/src/main/java/hua/demo/utils/: AssetsUtil.java  FileUtil.java  SPUtil.java  StorageUtil.java  UIUtil.java
app/src/main/res/drawable/: anim_loading.xml  button_state.xml  check_box.xml  shape_corners01.xml  shape_corners02.xml  shape_line.xml  shape_spacer_medium.xml
app/src/main/res/layout/: activity_assets_demo.xml  activity_buterknifer.xml  activity_button.xml  activity_demos.xml  activity_dialog.xml  activity_download.xml  activity_drawer.xml  activity_exercise_demo.xml  activity_exercise_demo3_14.xml  activity_exercise_demo3_17.xml  activity_exercise_demo3_18.xml  activity_exercise_demo3_21.xml  activity_exercise_demo3_22.xml  activity_exercise_demo3_23.xml  activity_exercise_demo3_24.xml  activity_exercise_demo3_25.xml  activity_exercise_demo3_26.xml  activity_exercise_demo3_4.xml  activity_exercise_demo3_6.xml  activity_expandable_list_view.xml  activity_first.xml  activity_launch_mode.xml  activity_magica_sakura.xml  activity_main.xml  activity_okhttp.xml  activity_open_file.xml  activity_parallax_effects.xml  activity_proguard.xml  activity_rabbit.xml  activity_recent_read.xml  activity_recycler_expandable.xml  activity_recyclerview.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_java_demo.xml  activity_second.xml  activity_section_recycler_view.xml  activity_shared_preferences.xml  activity_show_gif.xml  activity_text_view.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hua/demo/: ExampleUnitTest.java
xrecyclerview/: bugs.txt  build.gradle
(+88 files in other folders)
