// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()       // 中央仓库
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'    // gradle 插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()   // 中央仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects{
    // 该语句让项目中的所有modle都能使用该文件中定义的变量值
    apply from: "${project.rootDir}/common_config.gradle"

}
