apply plugin: 'com.android.application'     // 说明该程序时主modle

android {
    /*signingConfigs {
        config {
            keyAlias 'MyDemo'
            keyPassword 'GAIBIAN'
            storeFile file('D:/StudioWorkspace/AndroidDemo/AndroidDemo.jks')
            storePassword 'GAIBIAN'
        }
    }*/

    lintOptions {
        // Error:(2) Error: "app_name" is not translated in "zh" (Chinese) [MissingTranslation]
        disable 'MissingTranslation'
    }

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hua"
        minSdkVersion project.ext.minSdkVersion        // 编译版本
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false     // true 使用混淆    false 不使用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true     // true 使用混淆    false 不使用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
    }

    productFlavors{
        aika{ }
    }

    applicationVariants.all{ variant ->
        variant.outputs.each{ output ->
            def outputFile = output.outputFile
            if(outputFile != null && outputFile.name.endsWith(".apk")){
                def fileName = "艾卡记忆_v${defaultConfig.versionName}_${variant.name}.apk"
                output.outputFile = new File(outputFile.parent,fileName)
            }
        }
    }
}







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 加载libs目录下的库文件
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':xrecyclerview')
    // 添加Android ButterKnife Zelezny 配合使用 光标在布局引用处使用快捷键 Alt + Insert
    compile files('lib/nineoldandroids-2.4.0.jar')
    //该库能实现RecyclerView分组功能:    https://github.com/luizgrp/SectionedRecyclerViewAdapter
    //android 常用工具类 https://github.com/litesuits/android-common
    compile files('lib/gson-2.2.1.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.blankj:utilcode:1.3.4'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    testCompile 'junit:junit:4.12'
}

/**
 * gradle 降级
 *  1.配置gradle-wrapper.properties文件
 *  2.配置根目录下的build.gradle
 *
 */
