apply plugin: 'com.android.application'     // 说明该程序时主modle

android {
    /*signingConfigs {
        config {
            keyAlias 'MyDemo'
            keyPassword 'GAIBIAN'
            storeFile file('D:/StudioWorkspace/AndroidDemo/AndroidDemo.jks')
            storePassword 'GAIBIAN'
        }
    }*/

    lintOptions {
        // Error:(2) Error: "app_name" is not translated in "zh" (Chinese) [MissingTranslation]
        disable 'MissingTranslation'
    }

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.hua"
        minSdkVersion project.ext.minSdkVersion        // 编译版本
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }


    buildTypes {
        debug {
            minifyEnabled false     // true 使用混淆    false 不使用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true     // true 使用混淆    false 不使用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
    }

    productFlavors {
        aika {}
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith(".apk")) {
                def fileName = "AndroidDemo_v${defaultConfig.versionName}_${variant.name}.apk"
                // output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 加载libs目录下的库文件
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':xrecyclerview')
    // 添加Android ButterKnife Zelezny 配合使用 光标在布局引用处使用快捷键 Alt + Insert
    implementation files('lib/nineoldandroids-2.4.0.jar')
    //该库能实现RecyclerView分组功能:    https://github.com/luizgrp/SectionedRecyclerViewAdapter
    //android 常用工具类 https://github.com/litesuits/android-common
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // compile 'com.jakewharton:butterknife:7.0.1'
    // 动态改变应用主题
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.blankj:utilcode:1.3.4'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.luffykou:android-common-utils:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.bilibili:magicasakura:0.1.6@aar'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

/**
 * gradle 降级
 *  1.配置gradle-wrapper.properties文件
 *  2.配置根目录下的build.gradle
 *
 */
