<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_parallax_effects"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <hua.demo.feature.customview.view.ParallaxEffectsListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </hua.demo.feature.customview.view.ParallaxEffectsListView>

</RelativeLayout>
